-@folio.each do |folio|
  .row.entry{id: folio.title}
    .caption
      %div
        %h2=folio.title.gsub('_', ' ')
        =folio.created.strftime("Created: %b, %Y")
      .captiontags
        - folio.tag.each do |t|
          %td{style: "width:auto;", nowrap: "nowrap"}
            .tag
              %a{href: "/search/#{t}"}>=t
    %figure
      -if check(folio.thumburl[0])
        %a{href: folio.thumburl[0], target: '_blank'}
          %img{src: folio.thumb[0], alt: folio.title}
      -else
        %a{href: folio.thumburl[0], "data-zoom" => ''}
          %img{src: folio.thumb[0], alt: folio.title}
    .paragraph
      =folio.paragraph[0]
    -if folio.thumburl.count > 1
      -folio.thumburl.each_index do |i|
        -unless i == 0          
          %figure.thumb
            -if check(folio.thumburl[i])
              %a{href: folio.thumburl[i], target: '_blank'}
                %img{src: folio.thumb[i], alt: folio.title}
            -else
              %a{href: folio.thumburl[i], "data-zoom" => ''}
                %img{src: folio.thumb[i], alt: folio.title}
          -if i%3 == 0
            .row.paragraph
              =folio.paragraph[i/3]
%hr
.row.quote
  =@quote.quotation
.row.author
  =@quote.author
%hr{style: "margin-bottom: 125px;"}


