==slim :project, locals: { folio: @folio, quote: @quote }
.container
  .row.col-xs-12.col-sm-6.col-md-4.col-lg-12
    ==slim :github, locals: { github: @github }
.container
  .row.col-xs-12.col-sm-12.col-md-4.col-lg-12
    ==slim :lastfm, locals: { lastfm: @@lastfm }
.container
  .row.col-xs-12.col-sm-12.col-md-4.col-lg-12
    ==slim :lastfm, locals: { lastfm: @@lastfm }
