-@@lastfmdata.each do |track|
  .row
  %h2<
    =track["rank"]
    \.
    %small
      %b
        =track["name"]
      by 
      %i
        =track["artist"]["name"]
  %p
    =track["playcount"]
    plays
 
