!!! 5
%html
  %head
    %meta{name: 'ROBOTS', content: 'NOINDEX, NOFOLLOW'}
    %meta{name: "viewport", content: "width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=4.2"}
    %title="Mark Poon, Programmer, Designer"
    %link{href: "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css", rel: "stylesheet"}
    %link{href: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css", rel: "stylesheet"}
    -#%link{href: "/stylesheets/screen.css", rel: "stylesheet"}
  %body
    = yield
  %script{:src => "https://code.jquery.com/jquery-2.1.4.min.js"}
  %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"}
  %script{:src => "http://cdn.lovely.io/core.js"}
  %script{:src => "/js/parallax.min.js"}
  %script{:src => "/js/run.js"}


