doctype html
html
  head
    meta name='ROBOTS' content='NOINDEX NOFOLLOW' 
    /* meta name="viewport" content="width=device-width user-scalable=yes minimum-scale=1.0 maximum-scale=4.2" */ 
    title="Mark Poon Programmer Designer"
    link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" 
    link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/spacelab/bootstrap.min.css" rel="stylesheet" 
    link href="stylesheets/justifiedGallery.css" rel="stylesheet" 
    link href="stylesheets/swipebox.min.css" rel="stylesheet" 
    link href="stylesheets/style.css" rel="stylesheet" 
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand#brand href="#"
            i.fa.fa-chain-broken>
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="#projects"
                i.fa.fa-font>
                | Design
            li
              a href="#github"
                i.fa.fa-code>
                | Code
            li
              a href="#blog"
                i.fa.fa-comments>
                | Thought
          ul.nav.navbar-nav.navbar-right
            li
              a href="mailto:markpoon@me.com"
                i.fa.fa-envelope-o>
                | Contact
    ==yield
  script src="/js/ios-orientationchange-fix.js" 
  script src="https://code.jquery.com/jquery-2.1.4.min.js" 
  script src="/js/parallax.min.js" 
  script src="/js/justifiedGallery.js" 
  script src="/js/jquery.swipebox.js" 
  script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" 
  script src="/js/run.js" 

